<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Halloween Page - Hauntings</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        h2 {
            text-align: center;
            color: white;
        }
		   .endangerd {
            color: red;
		    }
		    .threatened {
		        color: OrangeRed;
		    }
		    .scientific-name {
		        font-style: italic;
		    }
		    #border-style {
		        border-style: dotted;
		        border-width: 5px;
		        border-color: white;
		    }
		    #border-style1 {
		        border-style: solid;
		        border-width: 5px;
		        border-color: brown;
		    }
		    #border-style2 {
		        border-style: dashed;
		        border-width: 5px;
		        border-color: orange;
		    }
		    #border-style3 {
		        border-style: double;
		        border-width: 5px;
		        border-color: green;
		    }
            main {
                text-align: left;
            }
            a {
                text-align:center;
            }
    </style>
</head>
<body>
    <header>
        <h1>Hauntings</h1>
    
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>  
                <li><a href="scaryMovies.html">Scary Movies</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="hauntedPlaces.html">Hauntings</a></li>
                
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>These Are the Most Haunted Places in the US</h2>
        <p float="left">
            <ul>
                <li class="scientific-name">One if by Land, Two if by Sea, New York City</li>
            </ul>
        <img src="https://media.cntraveler.com/photos/615c87a6d783058fe9068025/master/w_1920%2Cc_limit/one-if-by-land-two-if-by-sea-restaurant-new-york.jpg" height= "250px" id="border-style"/>
            <ul>
        </p>        
        <p float="right">
                <li class="scientific-name">Ohio State Reformatory, Mansfield, Ohio</li>
            </ul>    
            <img src="https://media.cntraveler.com/photos/615c7930eb6bd1314aa479d8/master/w_1920%2Cc_limit/Ohio-State-Reformatory-night-photo-credit-Scott-Sukel.jpg" height="250px" id="border-style1"/>
            <ul> 
                source: <a href="https://www.cntraveler.com/gallery/the-most-haunted-places-in-america"> CNTraveler</a>
        </p>
    </main>
    
    <footer>
        <p>&copy; 2024 My Halloween Website</p>
    </footer>
</body>
</html>
